[game board size]
33
18
[texture origin position]
0
0
[texture size]
55
[needed texture]
baba prop_none
wall prop_none
flag prop_none
rock prop_none
text_is prop_none
text_baba prop_none
text_wall prop_none
text_flag prop_none
text_rock prop_none
text_you prop_none
text_stop prop_none
text_push prop_none
text_win prop_none
[objects]
baba 12 10 0
wall 11 8 0
wall 12 8 0
wall 13 8 0
wall 14 8 0
wall 15 8 0
wall 16 8 0
wall 17 8 0
wall 18 8 0
wall 19 8 0
wall 20 8 0
wall 21 8 0
wall 11 12 0
wall 12 12 0
wall 13 12 0
wall 14 12 0
wall 15 12 0
wall 16 12 0
wall 17 12 0
wall 18 12 0
wall 19 12 0
wall 20 12 0
wall 21 12 0
flag 20 10 0
rock 16 9 0
rock 16 10 0
rock 16 11 0
text_is 12 6 0
text_is 12 14 0
text_is 20 6 0
text_is 20 14 0
text_baba 11 6 0
text_wall 11 14 0
text_flag 19 6 0
text_rock 19 14 0
text_you 13 6 0
text_stop 13 14 0
text_push 21 14 0
text_win 21 6 0