[game board size]
24
18
[texture origin position]
0
0
[texture size]
50
[needed texture]
baba prop_none
wall prop_none
grass prop_none
flag prop_none
text_is prop_none
text_baba prop_none
text_wall prop_none
text_flag prop_none
text_you prop_none
text_stop prop_none
text_win prop_none
[objects]
baba 14 13 0
wall 9 2 0
wall 10 2 0
wall 11 2 0
wall 12 2 0
wall 13 2 0
wall 14 2 0
wall 15 2 0
wall 16 2 0
wall 16 3 0
wall 16 4 0
wall 16 5 0
wall 16 6 0
wall 16 7 0
wall 16 8 0
wall 16 9 0
wall 16 10 0
wall 16 11 0
wall 16 12 0
wall 16 13 0
wall 16 14 0
wall 16 15 0
wall 16 16 0
wall 15 16 0
wall 14 16 0
wall 13 16 0
wall 12 16 0
wall 11 16 0
wall 10 16 0
wall 9 16 0
wall 9 15 0
wall 9 14 0
wall 9 13 0
wall 9 12 0
wall 9 11 0
wall 9 10 0
wall 8 10 0
wall 7 10 0
wall 6 10 0
wall 10 10 0
wall 11 10 0
wall 12 10 0
wall 13 10 0
wall 14 10 0
wall 15 10 0
wall 6 9 0
wall 6 8 0
wall 6 7 0
wall 6 6 0
wall 7 6 0
wall 8 6 0
wall 9 6 0
wall 9 5 0
wall 9 4 0
wall 9 3 0
grass 7 1 0
grass 22 2 0
grass 17 3 0
grass 18 4 0
grass 20 7 0
grass 1 8 0
grass 2 9 0
grass 21 11 0
grass 20 12 0
grass 21 12 0
grass 2 15 0
grass 19 16 0
flag 10 8 0
text_is 10 4 0
text_is 6 13 0
text_is 11 13 0
text_baba 6 12 0
text_wall 11 12 0
text_flag 7 8 0
text_you 6 14 0
text_stop 11 14 0
text_win 14 6 0