[title]
LEVEL 1
WHERE DO I GO?
[style]
style_default
[game board size]
24
18
[texture origin position]
312
54
[texture size]
54
[needed texture]
baba prop_none 0
wall prop_none 0
grass prop_none 0
flag prop_none 0
tile prop_none 0
text_is prop_none 0
text_baba prop_none 0
text_wall prop_none 0
text_flag prop_none 0
text_you prop_none 0
text_stop prop_none 0
text_win prop_none 0
[objects]
baba 14 13 0
wall 9 2 0
wall 10 2 0
wall 11 2 0
wall 12 2 0
wall 13 2 0
wall 14 2 0
wall 15 2 0
wall 16 2 0
wall 16 3 0
wall 16 4 0
wall 16 5 0
wall 16 6 0
wall 16 7 0
wall 16 8 0
wall 16 9 0
wall 16 10 0
wall 16 11 0
wall 16 12 0
wall 16 13 0
wall 16 14 0
wall 16 15 0
wall 16 16 0
wall 15 16 0
wall 14 16 0
wall 13 16 0
wall 12 16 0
wall 11 16 0
wall 10 16 0
wall 9 16 0
wall 9 15 0
wall 9 14 0
wall 9 13 0
wall 9 12 0
wall 9 11 0
wall 9 10 0
wall 8 10 0
wall 7 10 0
wall 6 10 0
wall 10 10 0
wall 11 10 0
wall 12 10 0
wall 13 10 0
wall 14 10 0
wall 15 10 0
wall 5 10 0
wall 5 9 0
wall 5 8 0
wall 5 7 0
wall 5 6 0
wall 6 6 0
wall 7 6 0
wall 8 6 0
wall 9 6 0
wall 9 5 0
wall 9 4 0
wall 9 3 0
grass 7 1 0
grass 22 2 0
grass 17 3 0
grass 18 4 0
grass 20 7 0
grass 1 8 0
grass 2 9 0
grass 21 12 0
grass 20 13 0
grass 21 13 0
grass 2 15 0
grass 19 16 0
flag 11 8 0
tile 6 7 0
tile 7 7 0
tile 8 7 0
tile 9 7 0
tile 6 8 0
tile 8 8 0
tile 9 8 0
tile 6 9 0
tile 7 9 0
tile 8 9 0
tile 9 9 0
text_is 11 4 0
text_is 6 13 0
text_is 11 13 0
text_baba 6 12 0
text_wall 11 12 0
text_flag 7 8 0
text_you 6 14 0
text_stop 11 14 0
text_win 14 6 0