[game board size]
28
16
[texture origin position]
204
108
[texture size]
54
[needed texture]
baba prop_none 1
wall prop_none 1
ice prop_none 1
jelly prop_none 1
flag prop_none 1
text_is prop_none 1
text_and prop_none 1
text_flag prop_none 1
text_jelly prop_none 1
text_baba prop_none 1
text_wall prop_none 1
text_win prop_none 1
text_sink prop_none 1
text_you prop_none 1
text_stop prop_none 1
[objects]
baba 7 5 0
wall 6 7 0
wall 5 7 0
wall 5 6 0
wall 5 5 0
wall 5 4 0
wall 5 3 0
wall 6 3 0
wall 7 3 0
wall 8 3 0
wall 9 3 0
wall 9 4 0
wall 9 5 0
wall 9 6 0
wall 9 7 0
wall 8 7 0
wall 5 11 0
wall 5 12 0
wall 6 12 0
wall 7 12 0
wall 8 12 0
wall 9 12 0
wall 10 12 0
wall 11 12 0
wall 8 10 0
wall 9 10 0
wall 10 10 0
wall 11 10 0
wall 13 11 0
ice 3 0 0
ice 4 0 0
ice 5 0 0
ice 0 1 0
ice 1 1 0
ice 2 1 0
ice 3 1 0
ice 0 2 0
ice 1 2 0
ice 0 3 0
ice 0 13 0
ice 0 14 0
ice 1 14 0
ice 0 15 0
ice 1 15 0
ice 2 15 0
ice 3 15 0
ice 4 15 0
ice 6 15 0
ice 11 15 0
ice 11 0 0
ice 12 0 0
ice 13 0 0
ice 16 0 0
ice 17 0 0
ice 12 1 0
ice 13 1 0
ice 14 1 0
ice 15 1 0
ice 16 1 0
ice 18 1 0
ice 13 2 0
ice 14 2 0
ice 15 2 0
ice 16 2 0
ice 19 2 0
ice 13 3 0
ice 14 3 0
ice 15 3 0
ice 16 3 0
ice 17 3 0
ice 18 3 0
ice 19 3 0
ice 20 3 0
ice 14 4 0
ice 15 4 0
ice 16 4 0
ice 17 4 0
ice 18 4 0
ice 19 4 0
ice 20 4 0
ice 14 5 0
ice 15 5 0
ice 16 5 0
ice 20 5 0
ice 21 5 0
ice 14 6 0
ice 15 6 0
ice 21 6 0
ice 15 7 0
ice 21 7 0
ice 22 7 0
ice 15 8 0
ice 21 8 0
ice 22 8 0
ice 23 8 0
ice 15 9 0
ice 16 9 0
ice 20 9 0
ice 21 9 0
ice 22 9 0
ice 23 9 0
ice 16 10 0
ice 17 10 0
ice 18 10 0
ice 19 10 0
ice 20 10 0
ice 21 10 0
ice 22 10 0
ice 24 10 0
ice 17 11 0
ice 18 11 0
ice 19 11 0
ice 20 11 0
ice 21 11 0
ice 22 11 0
ice 24 11 0
ice 25 11 0
ice 18 12 0
ice 19 12 0
ice 20 12 0
ice 21 12 0
ice 22 12 0
ice 23 12 0
ice 19 13 0
ice 20 13 0
ice 21 13 0
ice 22 13 0
ice 23 13 0
ice 24 13 0
ice 25 13 0
ice 20 14 0
ice 21 14 0
ice 22 14 0
ice 23 14 0
ice 24 14 0
ice 25 14 0
ice 26 14 0
ice 21 15 0
ice 22 15 0
ice 23 15 0
ice 24 15 0
jelly 23 2 0
jelly 24 2 0
jelly 25 2 0
jelly 22 3 0
jelly 23 3 0
jelly 25 3 0
jelly 26 3 0
jelly 22 4 0
jelly 26 4 0
jelly 22 5 0
jelly 23 5 0
jelly 25 5 0
jelly 26 5 0
jelly 23 6 0
jelly 24 6 0
jelly 25 6 0
flag 24 4 0
text_is 1 0 0
text_is 26 0 0
text_is 9 11 0
text_is 26 15 0
text_and 11 11 0
text_flag 0 0 0
text_jelly 25 0 0
text_baba 8 11 0
text_wall 18 7 0
text_wall 25 15 0
text_win 2 0 0
text_sink 27 0 0
text_sink 12 11 0
text_you 10 11 0
text_stop 27 15 0