[title]
LEVEL LAKE-3
AFFECTION
[style]
style_lake
[game board size]
24
14
[texture origin position]
312
162
[texture size]
54
[needed texture]
baba prop_none 1
keke prop_none 1
brick prop_none 1
algae prop_none 1
love prop_none 1
text_is prop_none 1
text_algae prop_none 1
text_keke prop_none 1
text_love prop_none 1
text_baba prop_none 1
text_defeat prop_none 1
text_move prop_none 1
text_push prop_none 1
text_win prop_none 1
text_you prop_none 1
[objects]
baba 3 9 0
keke 6 3 0
keke 7 7 1
keke 12 10 3
brick 4 6 0
brick 3 7 0
brick 4 7 0
brick 14 4 0
brick 6 10 0
brick 7 10 0
brick 5 11 0
brick 6 11 0
brick 7 11 0
brick 12 9 0
brick 13 8 0
brick 13 9 0
brick 13 10 0
brick 14 10 0
brick 15 10 0
brick 15 7 0
brick 15 8 0
brick 16 8 0
brick 17 8 0
brick 19 9 0
algae 14 5 0
algae 15 5 0
algae 16 5 0
algae 17 5 0
algae 18 5 0
algae 18 6 0
algae 18 7 0
algae 18 8 0
algae 18 9 0
algae 17 9 0
algae 16 9 0
algae 15 9 0
algae 14 9 0
algae 14 8 0
algae 14 7 0
algae 14 6 0
love 16 7 0
text_is 1 0 0
text_is 10 5 0
text_is 10 9 0
text_is 0 12 0
text_is 22 13 0
text_algae 0 0 0
text_keke 9 5 0
text_love 9 9 0
text_love 0 11 0
text_baba 21 13 0
text_defeat 2 0 0
text_move 11 5 0
text_push 11 9 0
text_win 0 13 0
text_you 23 13 0