[game board size]
28
16
[texture origin position]
204
108
[texture size]
54
[needed texture]
baba prop_none 1
wall prop_none 1
tile prop_none 1
bubble prop_none 1
algae prop_none 1
star prop_none 1
key prop_none 1
door prop_none 1
flag prop_none 1
text_is prop_none 1
text_baba prop_none 1
text_door prop_none 1
text_wall prop_none 1
text_key prop_none 1
text_flag prop_none 1
text_you prop_none 1
text_stop prop_none 1
text_open prop_none 1
text_push prop_none 1
text_shut prop_none 1
text_win prop_none 1
[objects]
baba 9 12 0
wall 6 0 0
wall 6 1 0
wall 6 2 0
wall 6 3 0
wall 6 4 0
wall 6 5 0
wall 6 6 0
wall 6 7 0
wall 6 8 0
wall 6 9 0
wall 6 10 0
wall 6 11 0
wall 6 12 0
wall 6 13 0
wall 7 13 0
wall 8 13 0
wall 9 13 0
wall 10 13 0
wall 11 13 0
wall 12 13 0
wall 12 12 0
wall 12 11 0
wall 12 10 0
wall 12 8 0
wall 12 7 0
wall 12 6 0
wall 12 5 0
wall 12 4 0
wall 12 3 0
wall 12 2 0
wall 12 1 0
wall 12 0 0
wall 7 3 0
wall 8 3 0
wall 9 3 0
wall 10 3 0
wall 11 3 0
wall 13 3 0
wall 14 3 0
wall 15 3 0
wall 16 3 0
wall 17 3 0
wall 18 3 0
wall 19 3 0
wall 20 3 0
wall 21 3 0
wall 21 4 0
wall 21 5 0
wall 21 6 0
wall 21 7 0
wall 21 8 0
wall 21 9 0
wall 21 10 0
wall 21 11 0
wall 20 11 0
wall 19 11 0
wall 18 11 0
wall 16 11 0
wall 15 11 0
wall 14 11 0
wall 13 11 0
tile 7 0 0
tile 8 0 0
tile 9 0 0
tile 10 0 0
tile 11 0 0
tile 7 1 0
tile 8 1 0
tile 9 1 0
tile 10 1 0
tile 11 1 0
tile 7 2 0
tile 8 2 0
tile 9 2 0
tile 10 2 0
tile 11 2 0
tile 7 4 0
tile 8 4 0
tile 9 4 0
tile 10 4 0
tile 11 4 0
tile 7 5 0
tile 8 5 0
tile 9 5 0
tile 10 5 0
tile 11 5 0
tile 7 6 0
tile 9 6 0
tile 11 6 0
tile 7 7 0
tile 8 7 0
tile 9 7 0
tile 10 7 0
tile 11 7 0
tile 7 8 0
tile 9 8 0
tile 11 8 0
tile 7 9 0
tile 8 9 0
tile 9 9 0
tile 10 9 0
tile 11 9 0
tile 7 10 0
tile 9 10 0
tile 11 10 0
tile 7 11 0
tile 8 11 0
tile 9 11 0
tile 10 11 0
tile 11 11 0
tile 7 12 0
tile 8 12 0
tile 9 12 0
tile 10 12 0
tile 11 12 0
tile 13 4 0
tile 14 4 0
tile 15 4 0
tile 16 4 0
tile 17 4 0
tile 18 4 0
tile 19 4 0
tile 20 4 0
tile 13 5 0
tile 14 5 0
tile 15 5 0
tile 16 5 0
tile 17 5 0
tile 18 5 0
tile 19 5 0
tile 20 5 0
tile 13 6 0
tile 14 6 0
tile 15 6 0
tile 16 6 0
tile 17 6 0
tile 18 6 0
tile 19 6 0
tile 20 6 0
tile 13 7 0
tile 14 7 0
tile 15 7 0
tile 16 7 0
tile 17 7 0
tile 18 7 0
tile 19 7 0
tile 20 7 0
tile 13 8 0
tile 14 8 0
tile 15 8 0
tile 16 8 0
tile 17 8 0
tile 18 8 0
tile 19 8 0
tile 20 8 0
tile 13 9 0
tile 14 9 0
tile 15 9 0
tile 16 9 0
tile 17 9 0
tile 18 9 0
tile 19 9 0
tile 20 9 0
tile 13 10 0
tile 14 10 0
tile 15 10 0
tile 16 10 0
tile 17 10 0
tile 18 10 0
tile 19 10 0
tile 20 10 0
bubble 25 0 0
bubble 16 1 0
bubble 3 6 0
bubble 1 13 0
bubble 26 13 0
algae 4 1 0
algae 19 1 0
algae 1 4 0
algae 25 4 0
algae 3 9 0
algae 25 9 0
algae 2 10 0
algae 24 13 0
algae 5 15 0
star 24 6 0
key 8 10 0
door 12 9 0
door 17 11 0
flag 17 13 0
text_is 9 0 0
text_is 9 1 0
text_is 9 2 0
text_is 10 10 0
text_is 17 7 0
text_is 17 15 0
text_baba 8 0 0
text_door 8 1 0
text_door 16 7 0
text_wall 8 2 0
text_key 8 6 0
text_key 8 8 0
text_flag 16 15 0
text_you 10 0 0
text_stop 10 1 0
text_stop 10 2 0
text_open 10 6 0
text_push 10 8 0
text_shut 18 7 0
text_win 18 15 0