[title]
LEVEL 2
NOW WHAT IS THIS?
[style]
style_default
[game board size]
24
18
[texture origin position]
312
54
[texture size]
54
[needed texture]
wall prop_none 0
flag prop_none 0
grass prop_none 0
tile prop_none 0
text_is prop_none 0
text_baba prop_none 0
text_wall prop_none 0
text_flag prop_none 0
text_you prop_none 0
text_stop prop_none 0
text_win prop_none 0
[objects]
wall 15 13 0
flag 10 2 0
flag 11 2 0
flag 12 2 0
flag 13 2 0
flag 14 2 0
flag 15 2 0
flag 16 2 0
flag 17 2 0
flag 17 3 0
flag 17 4 0
flag 17 5 0
flag 17 6 0
flag 17 7 0
flag 17 8 0
flag 17 9 0
flag 17 10 0
flag 17 11 0
flag 17 12 0
flag 17 13 0
flag 17 14 0
flag 17 15 0
flag 16 15 0
flag 15 15 0
flag 14 15 0
flag 14 16 0
flag 13 16 0
flag 12 16 0
flag 11 16 0
flag 10 16 0
flag 10 15 0
flag 10 14 0
flag 10 13 0
flag 10 12 0
flag 10 11 0
flag 16 10 0
flag 15 10 0
flag 14 10 0
flag 13 10 0
flag 12 10 0
flag 11 10 0
flag 10 10 0
flag 9 10 0
flag 8 10 0
flag 7 10 0
flag 6 10 0
flag 6 9 0
flag 6 8 0
flag 6 7 0
flag 6 6 0
flag 7 6 0
flag 8 6 0
flag 9 6 0
flag 10 6 0
flag 10 5 0
flag 10 4 0
flag 10 3 0
grass 7 7 0
grass 8 7 0
grass 9 7 0
grass 10 7 0
grass 7 8 0
grass 9 8 0
grass 10 8 0
grass 7 9 0
grass 8 9 0
grass 9 9 0
grass 10 9 0
tile 8 1 0
tile 2 2 0
tile 22 2 0
tile 5 3 0
tile 18 3 0
tile 5 4 0
tile 19 4 0
tile 2 8 0
tile 1 9 0
tile 21 9 0
tile 4 14 0
tile 19 14 0
tile 18 15 0
tile 5 16 0
tile 18 16 0
text_is 7 13 0
text_is 12 13 0
text_is 12 4 0
text_baba 8 8 0
text_wall 7 12 0
text_flag 12 12 0
text_you 7 14 0
text_stop 12 14 0
text_win 15 6 0