[title]
LEVEL LAKE-10
TWO DOORS
[style]
style_lake
[game board size]
28
16
[texture origin position]
204
108
[texture size]
54
[needed texture]
keke prop_none 1
algae prop_none 1
hedge prop_none 1
tile prop_none 1
door prop_none 1
flag prop_none 1
key prop_none 1
star prop_none 1
text_is prop_none 1
text_and prop_none 1
text_keke prop_none 1
text_door prop_none 1
text_key prop_none 1
text_hedge prop_none 1
text_flag prop_none 1
text_you prop_none 1
text_shut prop_none 1
text_push prop_none 1
text_open prop_none 1
text_stop prop_none 1
text_win prop_none 1
[objects]
keke 11 6 0
algae 1 1 0
algae 25 1 0
algae 26 3 0
algae 25 9 0
algae 26 12 0
algae 1 13 0
algae 25 13 0
algae 3 14 0
algae 21 14 0
hedge 6 3 0
hedge 5 3 0
hedge 4 3 0
hedge 4 4 0
hedge 4 5 0
hedge 4 6 0
hedge 4 7 0
hedge 4 8 0
hedge 4 9 0
hedge 5 9 0
hedge 6 7 0
hedge 7 5 0
hedge 8 8 0
hedge 8 9 0
hedge 8 10 0
hedge 8 11 0
hedge 8 12 0
hedge 8 13 0
hedge 9 11 0
hedge 9 12 0
hedge 9 13 0
hedge 10 13 0
hedge 11 13 0
hedge 12 13 0
hedge 12 12 0
hedge 12 11 0
hedge 12 10 0
hedge 12 9 0
hedge 11 9 0
hedge 10 9 0
hedge 16 5 0
hedge 16 4 0
hedge 16 3 0
hedge 16 3 0
hedge 17 3 0
hedge 18 3 0
hedge 19 3 0
hedge 20 3 0
hedge 21 3 0
hedge 22 3 0
hedge 22 4 0
hedge 22 5 0
hedge 22 6 0
hedge 22 7 0
hedge 22 8 0
hedge 22 9 0
hedge 21 9 0
hedge 20 9 0
hedge 19 9 0
hedge 18 9 0
hedge 17 9 0
hedge 16 9 0
hedge 16 8 0
hedge 16 7 0
tile 17 4 0
tile 18 4 0
tile 19 4 0
tile 20 4 0
tile 17 5 0
tile 18 5 0
tile 19 5 0
tile 20 5 0
tile 17 6 0
tile 18 6 0
tile 19 6 0
tile 20 6 0
tile 17 7 0
tile 18 7 0
tile 19 7 0
tile 20 7 0
tile 17 8 0
tile 18 8 0
tile 19 8 0
tile 20 8 0
door 16 6 0
flag 19 6 0
key 9 8 0
star 18 13 0
text_is 10 3 0
text_is 13 3 0
text_is 5 5 0
text_is 21 7 0
text_is 11 11 0
text_and 5 7 0
text_and 21 5 0
text_keke 10 2 0
text_door 13 2 0
text_door 21 6 0
text_key 5 4 0
text_hedge 21 4 0
text_flag 10 10 0
text_you 10 4 0
text_shut 13 4 0
text_push 5 6 0
text_open 5 8 0
text_stop 21 8 0
text_win 11 12 0