[title]
LEVEL LAKE-11
JELLY THRONE
[style]
style_lake
[game board size]
33
18
[texture origin position]
70
54
[texture size]
54
[needed texture]
baba prop_none 1
grass prop_none 1
wall prop_none 1
flag prop_none 1
brick prop_none 1
jelly prop_none 1
text_is prop_none 1
text_flag prop_none 1
text_baba prop_none 1
text_jelly prop_none 1
text_wall prop_none 1
text_push prop_none 1
text_you prop_none 1
text_win prop_none 1
text_stop prop_none 1
[objects]
baba 14 11 0
grass 0 5 0
grass 0 6 0
grass 1 6 0
grass 2 2 0
grass 3 2 0
grass 4 2 0
grass 3 1 0
grass 4 1 0
grass 13 0 0
grass 14 0 0
grass 15 0 0
grass 12 1 0
grass 13 1 0
grass 14 1 0
grass 20 0 0
grass 21 0 0
grass 22 0 0
grass 23 0 0
grass 24 0 0
grass 25 0 0
grass 26 0 0
grass 22 1 0
grass 23 1 0
grass 24 1 0
grass 23 2 0
grass 23 5 0
grass 22 6 0
grass 23 6 0
grass 24 6 0
grass 28 3 0
grass 29 3 0
grass 29 2 0
grass 31 0 0
grass 30 6 0
grass 31 6 0
grass 32 6 0
grass 31 5 0
grass 32 5 0
grass 31 4 0
grass 32 4 0
grass 4 17 0
grass 5 17 0
grass 6 17 0
grass 7 17 0
grass 6 16 0
grass 7 16 0
grass 6 15 0
grass 7 15 0
grass 7 14 0
wall 0 7 0
wall 1 7 0
wall 2 7 0
wall 3 7 0
wall 4 7 0
wall 5 7 0
wall 6 7 0
wall 7 7 0
wall 8 7 0
wall 9 7 0
wall 10 7 0
wall 11 7 0
wall 12 7 0
wall 13 7 0
wall 14 7 0
wall 15 7 0
wall 16 7 0
wall 17 7 0
wall 18 7 0
wall 19 7 0
wall 20 7 0
wall 21 7 0
wall 22 7 0
wall 23 7 0
wall 24 7 0
wall 25 7 0
wall 26 7 0
wall 27 7 0
wall 28 7 0
wall 29 7 0
wall 30 7 0
wall 31 7 0
wall 32 7 0
wall 18 8 0
wall 18 9 0
wall 18 11 0
wall 18 12 0
wall 18 13 0
wall 18 14 0
wall 17 14 0
wall 16 14 0
wall 15 14 0
wall 14 14 0
wall 13 14 0
wall 12 14 0
wall 11 14 0
wall 10 14 0
wall 9 14 0
wall 8 13 0
wall 8 14 0
wall 8 15 0
wall 8 16 0
wall 8 17 0
wall 11 12 0
wall 20 10 0
wall 24 8 0
wall 24 9 0
wall 24 10 0
wall 24 11 0
wall 24 12 0
wall 24 13 0
wall 24 14 0
wall 24 15 0
wall 24 16 0
wall 24 17 0
flag 18 10 0
brick 11 15 0
brick 12 15 0
brick 13 15 0
brick 13 16 0
brick 13 17 0
brick 12 17 0
brick 11 17 0
brick 11 16 0
jelly 12 16 0
text_is 16 4 0
text_is 10 13 0
text_is 15 9 0
text_is 10 16 0
text_is 21 14 0
text_is 31 17 0
text_flag 15 4 0
text_flag 17 4 0
text_flag 14 9 0
text_flag 20 14 0
text_baba 9 13 0
text_jelly 10 15 0
text_jelly 16 11 0
text_wall 30 17 0
text_push 16 9 0
text_you 11 13 0
text_win 10 17 0
text_stop 22 14 0
text_stop 32 17 0