[game board size]
28
16
[texture origin position]
204
108
[texture size]
54
[needed texture]
baba prop_none 1
wall prop_none 1
algae prop_none 1
door prop_none 1
bubble prop_none 1
key prop_none 1
star prop_none 1
text_is prop_none 1
text_baba prop_none 1
text_door prop_none 1
text_key prop_none 1
text_star prop_none 1
text_wall prop_none 1
text_you prop_none 1
text_stop prop_none 1
text_win prop_none 1
text_defeat prop_none 1
text_push prop_none 1
text_open prop_none 1
text_shut prop_none 1
[objects]
baba 15 11 3
wall 3 0 0
wall 4 0 0
wall 5 0 0
wall 6 0 0
wall 0 1 0
wall 1 1 0
wall 2 1 0
wall 3 1 0
wall 4 1 0
wall 3 2 0
wall 0 3 0
wall 1 3 0
wall 2 3 0
wall 3 3 0
wall 0 4 0
wall 1 4 0
wall 0 5 0
wall 0 6 0
wall 22 0 0
wall 23 0 0
wall 24 0 0
wall 24 1 0
wall 25 1 0
wall 26 1 0
wall 27 1 0
wall 22 2 0
wall 23 2 0
wall 24 2 0
wall 21 3 0
wall 22 3 0
wall 24 3 0
wall 25 3 0
wall 26 3 0
wall 27 3 0
wall 25 4 0
wall 26 4 0
wall 26 5 0
wall 26 6 0
wall 26 7 0
wall 27 7 0
wall 27 8 0
wall 27 9 0
wall 13 5 0
wall 12 5 0
wall 11 5 0
wall 10 5 0
wall 9 5 0
wall 8 5 0
wall 8 6 0
wall 8 7 0
wall 8 8 0
wall 8 9 0
wall 8 10 0
wall 8 11 0
wall 8 12 0
wall 8 13 0
wall 8 14 0
wall 9 14 0
wall 10 14 0
wall 11 14 0
wall 12 14 0
wall 13 14 0
wall 14 14 0
wall 15 14 0
wall 16 14 0
wall 17 14 0
wall 18 14 0
wall 19 14 0
wall 19 13 0
wall 19 12 0
wall 19 11 0
wall 19 10 0
wall 19 9 0
wall 19 8 0
wall 19 7 0
wall 19 6 0
wall 19 5 0
wall 18 5 0
wall 17 5 0
wall 16 5 0
wall 15 5 0
wall 17 7 0
algae 7 0 0
algae 19 0 0
algae 20 0 0
algae 26 0 0
algae 27 0 0
algae 26 2 0
algae 27 2 0
algae 0 14 0
algae 0 15 0
algae 1 15 0
algae 6 15 0
algae 7 12 0
algae 7 13 0
algae 7 14 0
algae 7 15 0
algae 8 15 0
algae 9 15 0
algae 16 15 0
algae 17 15 0
algae 18 15 0
algae 19 15 0
algae 21 15 0
algae 20 13 0
algae 20 14 0
algae 25 15 0
algae 26 15 0
algae 27 15 0
algae 27 14 0
door 14 5 0
bubble 3 9 0
bubble 23 11 0
bubble 2 13 0
bubble 26 13 0
bubble 4 14 0
key 11 9 0
star 16 9 0
text_is 1 0 0
text_is 1 2 0
text_is 22 1 0
text_is 13 2 0
text_is 10 6 0
text_is 17 6 0
text_is 11 11 0
text_is 16 11 0
text_baba 0 0 0
text_door 0 2 0
text_key 21 1 0
text_key 10 11 0
text_star 9 6 0
text_wall 16 6 0
text_you 2 0 0
text_stop 2 2 0
text_stop 18 6 0
text_win 15 2 0
text_defeat 23 1 0
text_push 11 6 0
text_open 12 11 0
text_shut 17 11 0