[title]
LEVEL LAKE-EXTRA 1
SUBMERGED RUINS
[style]
style_lake
[game board size]
15
8
[texture origin position]
150
108
[texture size]
108
[needed texture]
baba prop_none 1
wall prop_none 1
rock prop_none 1
crab prop_none 1
flag prop_none 1
text_is prop_none 1
text_baba prop_none 1
text_crab prop_none 1
text_flag prop_none 1
text_wall prop_none 1
text_rock prop_none 1
text_you prop_none 1
text_defeat prop_none 1
text_win prop_none 1
text_stop prop_none 1
text_push prop_none 1
[objects]
baba 3 1 0
wall 8 0 0
wall 9 0 0
wall 10 0 0
wall 11 0 0
wall 12 0 0
wall 13 0 0
wall 14 0 0
wall 14 1 0
wall 14 2 0
wall 14 3 0
wall 14 4 0
wall 14 5 0
wall 14 6 0
wall 14 7 0
wall 11 2 0
wall 11 3 0
wall 11 4 0
wall 12 4 0
wall 13 4 0
wall 8 2 0
wall 8 3 0
wall 8 4 0
wall 8 5 0
wall 8 6 0
wall 8 7 0
wall 4 5 0
wall 4 4 0
wall 5 4 0
wall 6 4 0
wall 7 4 0
wall 3 7 0
wall 4 7 0
rock 8 1 0
crab 4 6 2
crab 5 6 2
flag 6 6 0
text_is 3 2 0
text_is 12 2 0
text_is 13 2 0
text_is 1 7 0
text_is 11 6 0
text_baba 2 2 0
text_crab 11 1 0
text_flag 12 1 0
text_wall 0 7 0
text_rock 10 6 0
text_you 4 2 0
text_defeat 12 3 0
text_win 13 3 0
text_stop 2 7 0
text_push 12 6 0