[game board size]
22
16
[texture origin position]
366
108
[texture size]
54
[needed texture]
baba prop_none 0
wall prop_none 0
rock prop_none 0
flag prop_none 0
water prop_none 0
tile prop_none 0
grass prop_none 0
text_is prop_none 0
text_baba prop_none 0
text_wall prop_none 0
text_water prop_none 0
text_rock prop_none 0
text_flag prop_none 0
text_you prop_none 0
text_stop prop_none 0
text_sink prop_none 0
text_push prop_none 0
text_win prop_none 0
[objects]
baba 9 3 0
wall 2 0 0
wall 2 1 0
wall 2 2 0
wall 2 3 0
wall 1 3 0
wall 0 3 0
wall 7 1 0
wall 8 1 0
wall 9 1 0
wall 10 1 0
wall 11 1 0
wall 12 1 0
wall 13 1 0
wall 14 1 0
wall 14 2 0
wall 14 3 0
wall 14 4 0
wall 14 5 0
wall 14 6 0
wall 11 10 0
wall 11 9 0
wall 11 8 0
wall 11 7 0
wall 12 7 0
wall 13 7 0
wall 14 7 0
wall 15 7 0
wall 16 7 0
wall 17 7 0
wall 17 8 0
wall 17 9 0
wall 17 10 0
wall 17 11 0
wall 17 12 0
wall 17 13 0
wall 17 14 0
wall 16 14 0
wall 15 14 0
wall 14 14 0
wall 13 14 0
wall 12 14 0
wall 11 14 0
wall 11 13 0
wall 11 12 0
wall 10 14 0
wall 9 14 0
wall 8 14 0
wall 7 14 0
wall 6 14 0
wall 5 14 0
wall 4 14 0
wall 4 13 0
wall 4 12 0
wall 4 11 0
wall 4 10 0
wall 4 9 0
wall 4 8 0
wall 4 7 0
wall 5 7 0
wall 6 7 0
wall 7 7 0
wall 7 6 0
wall 7 5 0
wall 7 4 0
wall 7 3 0
wall 7 2 0
wall 9 11 0
rock 12 3 0
rock 12 5 0
flag 5 13 0
water 8 7 0
water 9 7 0
water 10 7 0
water 5 11 0
water 6 11 0
water 7 11 0
water 5 12 0
water 6 12 0
water 7 12 0
water 6 13 0
water 7 13 0
tile 8 2 0
tile 9 2 0
tile 10 2 0
tile 11 2 0
tile 12 2 0
tile 13 2 0
tile 8 3 0
tile 10 3 0
tile 11 3 0
tile 13 3 0
tile 8 4 0
tile 9 4 0
tile 10 4 0
tile 11 4 0
tile 12 4 0
tile 13 4 0
tile 8 5 0
tile 9 5 0
tile 10 5 0
tile 11 5 0
tile 13 5 0
tile 8 6 0
tile 9 6 0
tile 10 6 0
tile 11 6 0
tile 12 6 0
tile 13 6 0
grass 16 0 0
grass 4 1 0
grass 16 1 0
grass 5 3 0
grass 3 5 0
grass 4 5 0
grass 0 7 0
grass 19 7 0
grass 1 8 0
grass 20 9 0
grass 1 12 0
grass 2 12 0
grass 18 12 0
grass 1 13 0
grass 2 13 0
grass 20 13 0
grass 21 13 0
grass 20 14 0
text_is 0 1 0
text_is 1 1 0
text_is 6 5 0
text_is 14 9 0
text_is 14 12 0
text_baba 0 0 0
text_wall 1 0 0
text_water 6 4 0
text_rock 13 9 0
text_flag 13 12 0
text_you 0 2 0
text_stop 1 2 0
text_sink 6 6 0
text_push 15 9 0
text_win 15 12 0