[title]
LEVEL ISLAND-9
RESEATCH FACILITY
[style]
style_island
[game board size]
24
18
[texture origin position]
312
54
[texture size]
54
[needed texture]
baba prop_none 2
pipe prop_none 2
cog prop_none 2
wall prop_none 2
skull prop_none 2
keke prop_none 2
tile prop_none 2
bolt prop_none 2
text_is prop_none 2
text_keke prop_none 2
text_skull prop_none 2
text_baba prop_none 2
text_bolt prop_none 2
text_wall prop_none 2
text_defeat prop_none 2
text_hot prop_none 2
text_you prop_none 2
text_push prop_none 2
text_move prop_none 2
text_melt prop_none 2
text_stop prop_none 2
text_win prop_none 2
[objects]
baba 15 11 0
pipe 0 1 0
pipe 1 1 0
pipe 2 1 0
pipe 3 1 0
pipe 3 0 0
pipe 0 3 0
pipe 1 3 0
pipe 1 2 0
pipe 0 12 0
pipe 1 12 0
pipe 1 13 0
pipe 1 14 0
pipe 0 15 0
pipe 1 15 0
pipe 2 15 0
pipe 2 16 0
pipe 2 17 0
pipe 19 17 0
pipe 19 16 0
pipe 20 16 0
pipe 21 16 0
pipe 22 16 0
pipe 23 16 0
pipe 22 15 0
pipe 22 14 0
pipe 23 14 0
pipe 22 0 0
pipe 22 1 0
pipe 23 1 0
cog 9 1 0
cog 6 2 0
cog 2 11 0
cog 22 4 0
cog 16 16 0
wall 2 6 0
wall 2 5 0
wall 3 5 0
wall 4 5 0
wall 5 5 0
wall 6 5 0
wall 7 5 0
wall 8 5 0
wall 9 5 0
wall 10 5 0
wall 11 5 0
wall 11 4 0
wall 11 3 0
wall 12 3 0
wall 13 3 0
wall 14 3 0
wall 15 3 0
wall 16 3 0
wall 17 3 0
wall 18 3 0
wall 19 3 0
wall 20 3 0
wall 20 4 0
wall 20 5 0
wall 20 6 0
wall 20 7 0
wall 20 8 0
wall 20 9 0
wall 20 10 0
wall 20 11 0
wall 20 12 0
wall 20 13 0
wall 20 14 0
wall 19 14 0
wall 18 14 0
wall 17 14 0
wall 16 14 0
wall 15 14 0
wall 0 7 0
wall 1 7 0
wall 3 7 0
wall 5 7 0
wall 6 7 0
wall 7 7 0
wall 8 7 0
wall 9 7 0
wall 10 7 0
wall 11 7 0
wall 0 9 0
wall 1 9 0
wall 3 9 0
wall 4 9 0
wall 4 10 0
wall 4 11 0
wall 4 12 0
wall 4 13 0
wall 4 14 0
wall 4 15 0
wall 5 15 0
wall 6 15 0
wall 7 15 0
wall 8 15 0
wall 9 15 0
wall 10 15 0
wall 11 15 0
wall 12 15 0
wall 13 15 0
wall 14 15 0
wall 14 14 0
wall 14 13 0
wall 11 14 0
wall 12 12 0
wall 11 12 0
wall 10 12 0
wall 9 12 0
wall 9 13 0
wall 8 13 0
wall 7 13 0
wall 6 13 0
wall 6 12 0
wall 6 11 0
wall 6 10 0
wall 6 9 0
wall 7 9 0
wall 8 9 0
wall 9 9 0
wall 10 9 0
wall 11 9 0
wall 11 10 0
wall 11 11 0
skull 6 6 3
skull 6 8 3
skull 5 9 3
keke 11 6 0
tile 5 9 0
tile 5 10 0
tile 5 11 0
tile 5 12 0
tile 5 13 0
tile 5 14 0
tile 6 14 0
tile 7 14 0
tile 8 14 0
tile 9 14 0
tile 10 14 0
tile 10 13 0
tile 11 13 0
tile 12 13 0
tile 13 13 0
tile 12 14 0
tile 13 14 0
bolt 17 11 0
text_is 9 4 0
text_is 4 7 0
text_is 2 8 0
text_is 16 7 0
text_is 21 8 0
text_is 9 11 0
text_keke 8 4 0
text_skull 4 6 0
text_baba 2 7 0
text_bolt 15 7 0
text_bolt 21 7 0
text_wall 8 11 0
text_defeat 10 4 0
text_defeat 11 8 0
text_hot 4 8 0
text_you 2 9 0
text_push 17 7 0
text_move 16 8 0
text_melt 21 9 0
text_stop 10 11 0
text_win 11 13 0