[game board size]
15
8
[texture origin position]
150
108
[texture size]
108
[needed texture]
baba prop_none 2
wall prop_none 2
water prop_none 2
skull prop_none 2
cog prop_none 2
flag prop_none 2
text_is prop_none 2
text_and prop_none 2
text_baba prop_none 2
text_cog prop_none 2
text_flag prop_none 2
text_skull prop_none 2
text_water prop_none 2
text_wall prop_none 2
text_you prop_none 2
text_push prop_none 2
text_melt prop_none 2
text_win prop_none 2
text_defeat prop_none 2
text_sink prop_none 2
text_stop prop_none 2
text_hot prop_none 2
[objects]
baba 5 4 0
wall 9 0 0
wall 0 4 0
water 7 0 0
water 7 1 0
water 7 2 0
water 7 3 0
water 7 4 0
water 7 5 0
water 7 6 0
water 7 7 0
skull 2 1 3
skull 3 1 3
skull 4 1 3
cog 10 2 0
flag 10 5 0
text_is 1 0 0
text_is 11 0 0
text_is 0 2 0
text_is 14 2 0
text_is 3 4 0
text_is 1 7 0
text_is 13 7 0
text_and 13 0 0
text_baba 0 0 0
text_cog 10 0 0
text_flag 1 1 0
text_skull 14 1 0
text_water 3 3 0
text_water 12 7 0
text_wall 0 7 0
text_you 2 0 0
text_push 12 0 0
text_melt 14 0 0
text_win 0 3 0
text_defeat 14 3 0
text_sink 3 5 0
text_stop 2 7 0
text_hot 14 7 0