[title]
LEVEL RUINS-2
TUNNEL VISION
[style]
style_ruin
[game board size]
28
16
[texture origin position]
204
108
[texture size]
54
[needed texture]
baba prop_none 3
keke prop_none 3
wall prop_none 3
grass prop_none 3
brick prop_none 3
water prop_none 3
flag prop_none 3
text_is prop_none 3
text_has prop_none 3
text_wall prop_none 3
text_water prop_none 3
text_flag prop_none 3
text_rock prop_none 3
text_baba prop_none 3
text_keke prop_none 3
text_stop prop_none 3
text_sink prop_none 3
text_win prop_none 3
text_push prop_none 3
text_move prop_none 3
text_you prop_none 3
[objects]
baba 2 9 0
keke 6 13 0
wall 0 1 0
wall 1 1 0
wall 2 1 0
wall 0 3 0
wall 1 3 0
wall 2 3 0
wall 0 5 0
wall 1 5 0
wall 2 5 0
wall 3 0 0
wall 3 1 0
wall 3 2 0
wall 3 3 0
wall 3 4 0
wall 3 5 0
wall 4 5 0
wall 5 5 0
wall 6 5 0
wall 0 14 0
wall 1 14 0
wall 2 14 0
wall 3 14 0
wall 3 15 0
wall 14 0 0
wall 14 1 0
wall 14 2 0
wall 14 3 0
wall 14 4 0
wall 14 5 0
wall 6 7 0
wall 7 7 0
wall 8 7 0
wall 9 7 0
wall 10 7 0
wall 11 7 0
wall 12 7 0
wall 13 7 0
wall 14 7 0
wall 8 6 0
wall 12 6 0
grass 4 1 0
grass 18 0 0
grass 17 1 0
grass 18 1 0
grass 19 1 0
grass 18 2 0
grass 19 2 0
grass 23 1 0
grass 26 2 0
grass 26 3 0
grass 27 4 0
grass 8 3 0
grass 0 6 0
grass 1 6 0
grass 0 7 0
grass 2 11 0
grass 3 12 0
grass 8 13 0
grass 9 13 0
grass 11 15 0
grass 12 13 0
grass 13 13 0
grass 13 14 0
brick 21 0 0
brick 21 2 0
brick 21 3 0
brick 21 4 0
brick 0 9 0
brick 1 9 0
brick 3 9 0
brick 4 9 0
brick 5 9 0
brick 6 9 0
brick 7 9 0
brick 9 9 0
brick 10 9 0
brick 11 9 0
brick 12 9 0
brick 13 9 0
brick 15 9 0
brick 20 8 0
brick 21 8 0
brick 22 8 0
brick 22 9 0
brick 22 10 0
brick 21 10 0
brick 20 10 0
brick 20 9 0
brick 26 9 0
brick 21 14 0
brick 21 15 0
water 17 5 0
water 18 5 0
water 19 5 0
water 20 5 0
water 21 5 0
water 22 5 0
water 23 5 0
water 24 5 0
water 25 5 0
water 17 6 0
water 18 6 0
water 19 6 0
water 20 6 0
water 21 6 0
water 22 6 0
water 23 6 0
water 24 6 0
water 25 6 0
water 17 7 0
water 18 7 0
water 19 7 0
water 20 7 0
water 21 7 0
water 22 7 0
water 23 7 0
water 24 7 0
water 25 7 0
water 17 8 0
water 18 8 0
water 19 8 0
water 23 8 0
water 24 8 0
water 25 8 0
water 17 9 0
water 18 9 0
water 19 9 0
water 23 9 0
water 24 9 0
water 25 9 0
water 17 10 0
water 18 10 0
water 19 10 0
water 23 10 0
water 24 10 0
water 25 10 0
water 17 11 0
water 18 11 0
water 19 11 0
water 20 11 0
water 21 11 0
water 22 11 0
water 23 11 0
water 24 11 0
water 25 11 0
water 17 12 0
water 18 12 0
water 19 12 0
water 20 12 0
water 21 12 0
water 22 12 0
water 23 12 0
water 24 12 0
water 25 12 0
water 17 13 0
water 18 13 0
water 19 13 0
water 20 13 0
water 21 13 0
water 22 13 0
water 23 13 0
water 24 13 0
water 25 13 0
flag 21 9 0
text_is 1 0 0
text_is 1 2 0
text_is 1 4 0
text_is 5 0 0
text_is 9 3 0
text_is 1 15 0
text_has 10 2 0
text_wall 0 0 0
text_water 0 2 0
text_flag 0 4 0
text_rock 4 0 0
text_rock 11 2 0
text_baba 9 2 0
text_keke 0 15 0
text_stop 2 0 0
text_sink 2 2 0
text_win 2 4 0
text_push 6 0 0
text_move 9 4 0
text_you 2 15 0