[title]
LEVEL RUINS-3
A PRESENT FOR YOU
[style]
style_ruin
[game board size]
28
16
[texture origin position]
204
108
[texture size]
54
[needed texture]
love prop_none 3
box prop_none 3
wall prop_none 3
grass prop_none 3
flower prop_none 3
brick prop_none 3
water prop_none 3
text_is prop_none 3
text_has prop_none 3
text_flag prop_none 3
text_box prop_none 3
text_love prop_none 3
text_water prop_none 3
text_wall prop_none 3
text_win prop_none 3
text_you prop_none 3
text_push prop_none 3
text_hot prop_none 3
text_melt prop_none 3
text_stop prop_none 3
[objects]
love 14 8 0
box 15 8 0
wall 0 1 0
wall 1 1 0
wall 2 1 0
wall 3 1 0
wall 4 1 0
wall 5 1 0
wall 6 1 0
wall 7 1 0
wall 8 1 0
wall 3 0 0
wall 8 0 0
wall 0 4 0
wall 1 4 0
wall 1 3 0
wall 1 2 0
wall 0 10 0
wall 1 10 0
wall 1 11 0
wall 1 12 0
wall 1 13 0
wall 1 14 0
wall 2 14 0
wall 3 14 0
wall 4 14 0
wall 5 14 0
wall 6 14 0
wall 7 14 0
wall 8 14 0
wall 9 14 0
wall 10 14 0
wall 10 15 0
wall 27 1 0
wall 26 1 0
wall 25 1 0
wall 24 1 0
wall 23 1 0
wall 23 0 0
wall 27 14 0
wall 26 14 0
wall 25 14 0
wall 24 14 0
wall 24 15 0
wall 19 6 0
wall 19 5 0
wall 19 4 0
wall 19 3 0
wall 18 3 0
wall 17 3 0
wall 16 3 0
wall 15 3 0
wall 14 3 0
wall 13 3 0
wall 13 4 0
wall 13 5 0
wall 12 5 0
wall 11 5 0
wall 10 5 0
wall 9 5 0
wall 8 5 0
wall 7 5 0
wall 6 5 0
wall 6 6 0
wall 6 7 0
wall 6 8 0
wall 6 9 0
wall 6 10 0
wall 6 11 0
wall 7 11 0
wall 8 11 0
wall 9 11 0
wall 10 11 0
wall 11 11 0
wall 12 11 0
wall 13 11 0
wall 13 12 0
wall 13 13 0
wall 14 13 0
wall 15 13 0
wall 16 13 0
wall 17 13 0
wall 18 13 0
wall 19 13 0
wall 19 12 0
wall 19 11 0
wall 19 10 0
wall 18 2 0
wall 18 1 0
wall 17 1 0
wall 16 1 0
wall 15 1 0
wall 14 1 0
wall 14 2 0
wall 18 14 0
wall 18 15 0
wall 17 15 0
wall 16 15 0
wall 15 15 0
wall 14 15 0
wall 14 14 0
grass 4 0 0
grass 5 0 0
grass 6 0 0
grass 7 0 0
grass 0 2 0
grass 0 3 0
grass 0 11 0
grass 0 12 0
grass 0 13 0
grass 0 14 0
grass 0 15 0
grass 1 15 0
grass 2 15 0
grass 3 15 0
grass 4 15 0
grass 5 15 0
grass 6 15 0
grass 7 15 0
grass 8 15 0
grass 9 15 0
grass 27 0 0
grass 26 0 0
grass 25 0 0
grass 24 0 0
grass 27 15 0
grass 26 15 0
grass 25 15 0
flower 11 2 0
flower 9 3 0
flower 4 5 0
flower 1 7 0
flower 2 8 0
flower 4 12 0
flower 12 14 0
flower 25 3 0
flower 26 7 0
flower 25 8 0
brick 14 4 0
brick 15 4 0
brick 16 4 0
brick 17 4 0
brick 18 4 0
brick 14 5 0
brick 15 5 0
brick 16 5 0
brick 18 5 0
brick 8 6 0
brick 9 6 0
brick 10 6 0
brick 12 6 0
brick 13 6 0
brick 14 6 0
brick 15 6 0
brick 16 6 0
brick 17 6 0
brick 18 6 0
brick 7 7 0
brick 8 7 0
brick 11 7 0
brick 13 7 0
brick 14 7 0
brick 15 7 0
brick 16 7 0
brick 18 7 0
brick 7 8 0
brick 8 8 0
brick 10 8 0
brick 11 8 0
brick 12 8 0
brick 13 8 0
brick 16 8 0
brick 18 8 0
brick 7 9 0
brick 8 9 0
brick 10 9 0
brick 11 9 0
brick 13 9 0
brick 14 9 0
brick 15 9 0
brick 16 9 0
brick 18 9 0
brick 8 10 0
brick 9 10 0
brick 10 10 0
brick 11 10 0
brick 12 10 0
brick 13 10 0
brick 14 10 0
brick 15 10 0
brick 16 10 0
brick 17 10 0
brick 18 10 0
brick 14 11 0
brick 16 11 0
brick 17 11 0
brick 18 11 0
brick 14 12 0
brick 15 12 0
brick 16 12 0
brick 17 12 0
water 19 7 0
water 19 8 0
water 19 9 0
text_is 1 0 0
text_is 9 8 0
text_is 17 8 0
text_is 16 14 0
text_is 22 5 0
text_is 22 12 0
text_has 16 2 0
text_flag 0 0 0
text_flag 17 2 0
text_box 15 2 0
text_box 17 7 0
text_love 9 7 0
text_love 22 11 0
text_water 22 4 0
text_wall 15 14 0
text_win 2 0 0
text_you 9 9 0
text_push 17 9 0
text_hot 22 6 0
text_melt 22 13 0
text_stop 17 14 0