[title]
LEVEL RUINS-5
BUT WHERE'S THE KEY
[style]
style_ruin
[game board size]
28
16
[texture origin position]
204
108
[texture size]
54
[needed texture]
baba prop_none 3
tree prop_none 3
wall prop_none 3
grass prop_none 3
flag prop_none 3
door prop_none 3
tile prop_none 3
brick prop_none 3
box prop_none 3
key prop_none 3
text_is prop_none 3
text_and prop_none 3
text_has prop_none 3
text_key prop_none 3
text_flag prop_none 3
text_box prop_none 3
text_baba prop_none 3
text_wall prop_none 3
text_door prop_none 3
text_open prop_none 3
text_win prop_none 3
text_weak prop_none 3
text_you prop_none 3
text_shut prop_none 3
text_stop prop_none 3
[objects]
baba 12 8 3
tree 12 0 0
tree 1 4 0
tree 0 5 0
tree 26 7 0
tree 22 13 0
tree 21 14 0
tree 9 15 0
wall 0 1 0
wall 1 1 0
wall 2 1 0
wall 3 1 0
wall 3 0 0
wall 0 14 0
wall 1 14 0
wall 2 14 0
wall 3 14 0
wall 4 14 0
wall 5 14 0
wall 5 15 0
wall 27 13 0
wall 26 13 0
wall 25 13 0
wall 24 13 0
wall 24 14 0
wall 24 15 0
wall 22 7 0
wall 23 7 0
wall 24 7 0
wall 24 6 0
wall 24 5 0
wall 24 4 0
wall 24 3 0
wall 24 2 0
wall 24 1 0
wall 23 1 0
wall 22 1 0
wall 21 1 0
wall 20 1 0
wall 19 1 0
wall 18 1 0
wall 18 2 0
wall 18 3 0
wall 18 4 0
wall 18 5 0
wall 18 6 0
wall 18 7 0
wall 19 7 0
wall 20 7 0
grass 9 1 0
grass 15 1 0
grass 16 1 0
grass 27 0 0
grass 3 4 0
grass 4 3 0
grass 4 4 0
grass 4 5 0
grass 5 3 0
grass 5 4 0
grass 26 3 0
grass 27 3 0
grass 27 4 0
grass 0 8 0
grass 1 7 0
grass 1 8 0
grass 1 9 0
grass 2 8 0
grass 2 9 0
grass 5 11 0
grass 6 10 0
grass 6 11 0
grass 6 12 0
grass 7 12 0
grass 18 13 0
grass 19 12 0
grass 23 10 0
grass 25 10 0
grass 25 9 0
grass 26 10 0
grass 26 9 0
flag 21 4 0
door 21 7 0
tile 19 2 0
tile 23 2 0
tile 19 3 0
tile 20 3 0
tile 21 3 0
tile 22 3 0
tile 23 3 0
tile 19 4 0
tile 20 4 0
tile 22 4 0
tile 23 4 0
tile 19 5 0
tile 20 5 0
tile 21 5 0
tile 22 5 0
tile 23 5 0
tile 19 6 0
tile 20 6 0
tile 21 6 0
tile 22 6 0
tile 23 6 0
brick 11 7 0
brick 12 7 0
brick 13 7 0
brick 13 8 0
brick 13 9 0
brick 12 9 0
brick 11 9 0
brick 11 8 0
text_is 1 0 0
text_is 21 2 0
text_is 12 5 0
text_is 12 11 0
text_is 1 15 0
text_is 26 14 0
text_is 26 15 0
text_and 3 15 0
text_and 9 8 0
text_has 15 8 0
text_key 0 0 0
text_key 15 9 0
text_flag 20 2 0
text_box 11 5 0
text_box 15 7 0
text_baba 11 11 0
text_baba 25 15 0
text_baba 27 15 0
text_wall 25 14 0
text_door 0 15 0
text_open 2 0 0
text_win 22 2 0
text_weak 13 5 0
text_you 13 11 0
text_shut 2 15 0
text_stop 4 15 0
text_stop 27 14 0