[title]
LEVEL RUINS-6
LOVE IS OUT THERE
[style]
style_ruin
[game board size]
33
18
[texture origin position]
70
54
[texture size]
54
[needed texture]
baba prop_none 3
box prop_none 3
door prop_none 3
love prop_none 3
grass prop_none 3
wall prop_none 3
key prop_none 3
text_is prop_none 3
text_and prop_none 3
text_has prop_none 3
text_box prop_none 3
text_key prop_none 3
text_love prop_none 3
text_door prop_none 3
text_wall prop_none 3
text_baba prop_none 3
text_weak prop_none 3
text_push prop_none 3
text_win prop_none 3
text_open prop_none 3
text_shut prop_none 3
text_stop prop_none 3
text_you prop_none 3
[objects]
baba 17 6 3
box 12 10 0
door 20 10 0
door 22 10 0
love 23 15 0
grass 6 0 0
grass 7 0 0
grass 8 0 0
grass 4 1 0
grass 5 1 0
grass 6 1 0
grass 7 1 0
grass 8 1 0
grass 9 1 0
grass 5 2 0
grass 6 2 0
grass 7 2 0
grass 8 2 0
grass 9 2 0
grass 6 3 0
grass 7 3 0
grass 8 3 0
grass 9 3 0
grass 8 4 0
grass 15 0 0
grass 16 0 0
grass 23 0 0
grass 22 1 0
grass 23 1 0
grass 24 1 0
grass 22 2 0
grass 23 2 0
grass 24 2 0
grass 22 3 0
grass 23 3 0
grass 24 3 0
grass 27 1 0
grass 27 4 0
grass 28 4 0
grass 29 4 0
grass 23 5 0
grass 24 5 0
grass 25 5 0
grass 26 5 0
grass 27 5 0
grass 28 5 0
grass 23 6 0
grass 24 6 0
grass 25 6 0
grass 26 6 0
grass 27 6 0
grass 24 7 0
grass 25 7 0
grass 26 7 0
grass 4 7 0
grass 2 12 0
grass 8 8 0
grass 9 8 0
grass 7 9 0
grass 8 9 0
grass 7 10 0
grass 8 10 0
grass 9 10 0
grass 7 11 0
grass 8 11 0
grass 9 11 0
grass 7 12 0
grass 8 12 0
grass 8 13 0
grass 4 17 0
grass 5 17 0
grass 5 16 0
grass 6 16 0
grass 23 10 0
grass 26 11 0
grass 29 14 0
grass 24 17 0
grass 25 17 0
grass 25 16 0
grass 26 16 0
grass 26 15 0
grass 27 15 0
wall 22 9 0
wall 21 9 0
wall 20 9 0
wall 20 8 0
wall 20 7 0
wall 20 6 0
wall 20 5 0
wall 20 4 0
wall 21 4 0
wall 21 3 0
wall 21 2 0
wall 20 2 0
wall 19 2 0
wall 18 2 0
wall 17 2 0
wall 16 2 0
wall 15 2 0
wall 14 2 0
wall 13 2 0
wall 12 2 0
wall 11 2 0
wall 10 2 0
wall 10 3 0
wall 10 4 0
wall 10 5 0
wall 10 6 0
wall 10 7 0
wall 10 8 0
wall 10 9 0
wall 10 10 0
wall 10 11 0
wall 10 12 0
wall 10 13 0
wall 11 13 0
wall 12 13 0
wall 13 13 0
wall 14 13 0
wall 15 13 0
wall 16 13 0
wall 17 13 0
wall 18 13 0
wall 19 13 0
wall 20 13 0
wall 20 12 0
wall 20 11 0
wall 21 11 0
wall 22 11 0
text_is 19 8 0
text_is 15 10 0
text_is 13 14 0
text_is 17 14 0
text_is 11 17 0
text_is 15 17 0
text_is 23 13 0
text_and 16 8 0
text_and 9 17 0
text_has 15 3 0
text_box 19 7 0
text_box 14 10 0
text_key 14 8 0
text_key 12 14 0
text_love 22 13 0
text_door 16 14 0
text_door 10 17 0
text_wall 8 17 0
text_baba 14 17 0
text_weak 19 9 0
text_push 16 10 0
text_win 24 13 0
text_open 14 14 0
text_shut 18 14 0
text_stop 12 17 0
text_you 16 17 0