[title]
LEVEL RUINS-8
DOUBLE MOAT
[style]
style_ruin
[game board size]
33
18
[texture origin position]
70
54
[texture size]
54
[needed texture]
baba prop_none 3
keke prop_none 3
door prop_none 3
flag prop_none 3
grass prop_none 3
wall prop_none 3
brick prop_none 3
stump prop_none 3
tree prop_none 3
water prop_none 3
text_is prop_none 3
text_and prop_none 3
text_has prop_none 3
text_water prop_none 3
text_baba prop_none 3
text_flag prop_none 3
text_door prop_none 3
text_wall prop_none 3
text_keke prop_none 3
text_defeat prop_none 3
text_you prop_none 3
text_win prop_none 3
text_shut prop_none 3
text_stop prop_none 3
text_open prop_none 3
text_move prop_none 3
[objects]
baba 8 12 0
keke 8 10 3
door 17 7 0
flag 23 5 0
grass 0 0 0
grass 1 0 0
grass 2 0 0
grass 0 1 0
grass 1 1 0
grass 2 1 0
grass 0 2 0
grass 1 2 0
grass 0 3 0
grass 0 4 0
grass 4 0 0
grass 4 3 0
grass 4 4 0
grass 2 5 0
grass 3 7 0
grass 4 7 0
grass 3 8 0
grass 4 8 0
grass 5 8 0
grass 1 9 0
grass 0 10 0
grass 1 10 0
grass 2 10 0
grass 1 11 0
grass 2 11 0
grass 0 12 0
grass 0 14 0
grass 0 15 0
grass 0 16 0
grass 1 16 0
grass 0 17 0
grass 1 17 0
grass 2 17 0
grass 3 14 0
grass 4 17 0
wall 6 0 0
wall 6 1 0
wall 6 2 0
wall 6 3 0
wall 7 3 0
wall 8 3 0
wall 9 3 0
wall 10 3 0
wall 11 3 0
wall 12 3 0
wall 13 3 0
wall 14 3 0
wall 15 3 0
wall 16 3 0
wall 17 3 0
wall 18 3 0
wall 19 3 0
wall 20 3 0
wall 21 3 0
wall 22 3 0
wall 23 3 0
wall 24 3 0
wall 25 3 0
wall 25 4 0
wall 25 5 0
wall 25 6 0
wall 25 7 0
wall 17 4 0
wall 17 5 0
wall 17 6 0
wall 6 17 0
wall 6 16 0
wall 7 16 0
wall 8 16 0
wall 9 16 0
wall 10 16 0
wall 11 16 0
wall 12 16 0
wall 13 16 0
wall 14 16 0
wall 15 16 0
wall 16 16 0
wall 17 17 0
wall 17 16 0
wall 17 15 0
wall 17 14 0
wall 17 13 0
wall 17 12 0
wall 17 11 0
wall 17 10 0
wall 17 9 0
wall 17 8 0
wall 18 8 0
wall 19 8 0
wall 20 8 0
wall 21 8 0
wall 22 8 0
wall 23 8 0
wall 24 8 0
wall 25 8 0
wall 21 9 0
wall 22 9 0
wall 23 9 0
wall 24 9 0
wall 25 9 0
wall 18 10 0
wall 19 10 0
wall 20 10 0
wall 21 10 0
wall 22 10 0
wall 23 10 0
wall 24 10 0
wall 25 10 0
wall 23 11 0
wall 24 11 0
wall 25 11 0
wall 18 12 0
wall 19 12 0
wall 20 12 0
wall 21 12 0
wall 22 12 0
wall 23 12 0
wall 24 12 0
wall 25 12 0
wall 21 13 0
wall 22 13 0
wall 23 13 0
wall 24 13 0
wall 25 13 0
wall 18 14 0
wall 19 14 0
wall 20 14 0
wall 21 14 0
wall 22 14 0
wall 23 14 0
wall 24 14 0
wall 25 14 0
wall 26 14 0
wall 27 14 0
wall 28 14 0
wall 29 14 0
wall 30 14 0
wall 31 14 0
wall 32 14 0
brick 8 0 0
brick 9 0 0
brick 10 0 0
brick 11 0 0
brick 9 1 0
brick 13 0 0
brick 14 0 0
brick 15 0 0
brick 24 0 0
brick 25 0 0
brick 26 0 0
brick 27 0 0
brick 26 1 0
brick 27 4 0
brick 28 4 0
brick 29 4 0
brick 28 5 0
brick 29 5 0
brick 32 5 0
brick 32 6 0
brick 31 6 0
brick 29 10 0
brick 29 11 0
brick 30 11 0
brick 31 11 0
brick 27 12 0
brick 28 12 0
brick 29 12 0
brick 30 12 0
brick 31 12 0
brick 32 12 0
brick 28 13 0
brick 29 13 0
brick 31 13 0
brick 32 13 0
brick 20 15 0
brick 21 15 0
brick 22 15 0
brick 28 16 0
brick 27 17 0
brick 28 17 0
brick 29 17 0
stump 22 0 0
stump 30 3 0
stump 32 8 0
stump 28 9 0
stump 31 16 0
stump 23 16 0
tree 29 0 0
tree 32 0 0
tree 31 1 0
tree 32 2 0
water 12 4 0
water 12 5 0
water 12 6 0
water 12 7 0
water 12 8 0
water 12 9 0
water 12 10 0
water 12 11 0
water 12 12 0
water 12 13 0
water 12 14 0
water 12 15 0
water 13 4 0
water 13 5 0
water 13 6 0
water 13 7 0
water 13 8 0
water 13 9 0
water 13 10 0
water 13 11 0
water 13 12 0
water 13 13 0
water 13 14 0
water 13 15 0
water 20 4 0
water 20 5 0
water 20 6 0
water 20 7 0
text_is 13 2 0
text_is 8 6 0
text_is 10 12 0
text_is 23 4 0
text_is 19 9 0
text_is 21 11 0
text_is 19 13 0
text_and 19 11 0
text_has 9 5 0
text_water 12 2 0
text_baba 8 5 0
text_flag 22 4 0
text_door 18 9 0
text_door 20 11 0
text_wall 18 11 0
text_keke 18 13 0
text_keke 10 5 0
text_defeat 14 2 0
text_you 8 7 0
text_win 24 4 0
text_shut 20 9 0
text_stop 22 11 0
text_open 20 13 0
text_move 6 12 0