[title]
LEVEL RUINS-9
WALLS OF GOLD
[style]
style_ruin
[game board size]
33
18
[texture origin position]
70
54
[texture size]
54
[needed texture]
baba prop_none 3
rock prop_none 3
ice prop_none 3
wall prop_none 3
brick prop_none 3
text_is prop_none 3
text_and prop_none 3
text_baba prop_none 3
text_rock prop_none 3
text_wall prop_none 3
text_ice prop_none 3
text_you prop_none 3
text_push prop_none 3
text_win prop_none 3
text_stop prop_none 3
[objects]
baba 14 11 0
rock 16 11 0
ice 18 2 0
ice 18 3 0
ice 18 4 0
ice 19 3 0
ice 20 3 0
ice 21 3 0
ice 22 2 0
ice 22 3 0
ice 22 4 0
wall 9 8 0
wall 10 8 0
wall 11 8 0
wall 12 8 0
wall 13 8 0
wall 14 8 0
wall 15 8 0
wall 16 8 0
wall 17 8 0
wall 18 8 0
wall 19 8 0
wall 20 8 0
wall 21 8 0
wall 22 8 0
wall 23 8 0
wall 23 9 0
wall 23 10 0
wall 23 11 0
wall 23 12 0
wall 23 13 0
wall 23 14 0
wall 22 14 0
wall 21 14 0
wall 20 14 0
wall 19 14 0
wall 18 14 0
wall 17 14 0
wall 16 14 0
wall 15 14 0
wall 14 14 0
wall 13 14 0
wall 12 14 0
wall 11 14 0
wall 10 14 0
wall 9 14 0
wall 9 13 0
wall 9 12 0
wall 9 11 0
wall 9 10 0
wall 9 9 0
brick 11 9 0
brick 12 9 0
brick 13 9 0
brick 14 9 0
brick 15 9 0
brick 16 9 0
brick 17 9 0
brick 19 9 0
brick 20 9 0
brick 21 9 0
brick 22 9 0
brick 10 10 0
brick 11 10 0
brick 12 10 0
brick 13 10 0
brick 14 10 0
brick 15 10 0
brick 16 10 0
brick 17 10 0
brick 18 10 0
brick 19 10 0
brick 21 10 0
brick 22 10 0
brick 10 11 0
brick 11 11 0
brick 13 11 0
brick 15 11 0
brick 16 11 0
brick 17 11 0
brick 18 11 0
brick 19 11 0
brick 21 11 0
brick 10 12 0
brick 11 12 0
brick 12 12 0
brick 13 12 0
brick 14 12 0
brick 15 12 0
brick 16 12 0
brick 17 12 0
brick 21 12 0
brick 22 12 0
brick 12 13 0
brick 13 13 0
brick 14 13 0
brick 16 13 0
brick 17 13 0
brick 18 13 0
brick 19 13 0
brick 20 13 0
brick 22 13 0
text_is 20 2 0
text_is 20 4 0
text_is 20 11 0
text_is 19 12 0
text_is 3 17 0
text_and 1 17 0
text_baba 19 2 0
text_rock 19 4 0
text_rock 18 12 0
text_wall 20 10 0
text_wall 0 17 0
text_ice 2 17 0
text_you 21 2 0
text_push 21 4 0
text_win 20 12 0
text_stop 4 17 0